backend = "glx"
vsync = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

detect-client-opacity = true;

shadow = true;
shadow-radius = 1;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.3;
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:WC_Cronograph",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

wintypes:
{
    dock = {
        shadow = false;
    };
    
    dnd = {
        shadow = false;
    };

    tooltip = { 
        fade = false; 
        shadow = false; 
    };

    popup_menu = {
        opacity = 0.9;
    };

    dropdown_menu = {
        opacity = 0.9;
    };
}

