# vim: filetype=conf
backend = "glx"			# This can be changed depending of your GPU
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = true;
blur-background = true;
blur-kern = "7x7box";

 #Shadow
shadow = true;			# Enabled client-side shadows on windows
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows
no-dnd-shadow = true;		
clear-shadow = true;		
shadow-radius = 0;		# The blur radius for shadows. (default 12)
shadow-offset-x = 4;		# The left offset for shadows. (default -15)
shadow-offset-y = 4;		# The top offset for shadows. (default -15)
shadow-opacity = 0.3;
menu-opacity = 0.9;
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:WC_Cronograph",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; };
};
